//Below are methods for Servlet application that reads input from the user.

Method source1 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)")
				.out().return();
								
Method source2 = new Method("javax.servlet.http.HttpServletRequest: java.util.Map getParameterMap()")
				.out().return();
								
Method source3 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String[] getParameterValues(java.lang.String)")
				.out().return();

Method source4 = new Method("javax.servlet.http.HttpServletRequest: java.util.Enumeration getParameterNames()")
				.out().return();

Method source5 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getRequestedSessionId()")
				.out().return();

Method source6 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()")
				.out().return();

Method source7 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getRemoteUser()")
				.out().return();

Method source8 = new Method("javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()")
				.out().return();

Method source9 = new Method("javax.servlet.ServletRequestWrapper: java.lang.String getParameter(java.lang.String)")
				.out().return();
				
Method source10 = new Method("javax.servlet.http.HttpServletRequest: javax.servlet.ServletInputStream getInputStream()")
				.out().return();				
	
Method source11 = new Method("javax.servlet.ServletRequestWrapper: javax.servlet.ServletInputStream getInputStream()")
				.out().return();			
				
Method source12 = new Method("javax.servlet.http.HttpSession: java.lang.String getId()")
				.out().return();	

MethodSet servletSources = new MethodSet()
						.addMethod(source1)
						.addMethod(source2)
						.addMethod(source3)
						.addMethod(source4)
						.addMethod(source5)
						.addMethod(source6)
						.addMethod(source7)
						.addMethod(source8)
						.addMethod(source9)
						.addMethod(source10)
						.addMethod(source11)
						.addMethod(source12);
						
//Below are methods for header manipulation in Servlet application.					
						
Method source13 = new Method("javax.servlet.ServletRequest: java.lang.String getScheme()")
				.out().return();
								
Method source14 = new Method("javax.servlet.ServletRequest: java.lang.String getProtocol()")
				.out().return();
				
Method source15 = new Method("javax.servlet.ServletRequest: java.lang.String getContentType()")
				.out().return();

Method source16 = new Method("javax.servlet.ServletRequest: java.lang.String getServerName()")
				.out().return();
				
Method source17 = new Method("javax.servlet.ServletRequest: java.lang.String getRemoteAddr()")
				.out().return();
				
Method source18 = new Method("javax.servlet.ServletRequest: java.lang.String getRemoteHost()")
				.out().return();
				
Method source19 = new Method("javax.servlet.ServletRequest: java.lang.String getRealPath()")
				.out().return();

Method source20 = new Method("javax.servlet.ServletRequest: java.lang.String getLocalName()")
				.out().return();
				
Method source21 = new Method("javax.servlet.ServletRequest: java.lang.String getLocalAddr()")
				.out().return();
				
Method source22 = new Method("javax.servlet.ServletRequest: java.lang.String getAuthType()")
				.out().return();
				
Method source23 = new Method("javax.servlet.ServletRequest: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)")
				.out().return();

Method source24 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()")
				.out().return();

Method source25 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getRemoteUser()")
				.out().return();
				
Method source26 = new Method("javax.servlet.http.HttpServletRequest: int getContentLength()")
				.out().return();
				
Method source27 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getContentType()")
				.out().return();
				
Method source28 = new Method("javax.servlet.http.HttpServletRequest: java.lang.String getMethod()")
				.out().return();

MethodSet servletSources = new MethodSet()
						.addMethod(source13)
						.addMethod(source14)
						.addMethod(source15)
						.addMethod(source16)
						.addMethod(source17)
						.addMethod(source18)
						.addMethod(source19)
						.addMethod(source20)
						.addMethod(source21)
						.addMethod(source22)
						.addMethod(source23)
						.addMethod(source24)
						.addMethod(source25)
						.addMethod(source26)
						.addMethod(source27)
						.addMethod(source28);
			