Method sink1 = new Method("java.sql.PreparedStatement: java.sql.ResultSet executeQuery()")
							.in().thisObject();
							
Method sink2 = new Method("java.sql.PreparedStatement: java.sql.ResultSet executeQuery(java.lang.String)")
							.in().thisObject().param(0);

Method sink3 = new Method("java.sql.PreparedStatement: boolean execute()")
							.in().thisObject();
							
Method sink4 = new Method("java.sql.PreparedStatement: boolean execute(java.lang.String)")
							.in().thisObject().param(0);
							
MethodSet prepSinks = new MethodSet();

prepSinks.addMethod(sink1)
		.addMethod(sink2)
		.addMethod(sink3)
		.addMethod(sink4);