import "../Sources/ServletSources.tql";

/*
 * Note: This is an example of trust boundary violation. To avoid trust boundary violation, it is better never to send user input to session object.
 */
 
/*
 * This is a sanitizer for this example that authenticate the username and then returns the valid username. If authentication fails then
 * it returns the null so that user input will not be directly set in session object to avoid trust boundary violation.
 */
Method sanitizer = new Method("catalog.TrustBoundaryViolation.CWE501.TrustBoundaryViolation: java.lang.String authenticate(java.lang.String, java.lang.String)")
					.in().param(0)
					.out().return();

//sink					
Method sink = new Method("javax.servlet.http.HttpSession: void setAttribute(java.lang.String, java.lang.Object)")
				.in().param(1);
				
new TaintFlowQuery()
			.from(servletSources)									//Source
			.notThrough(sanitizer)									//Sanitizer
			.to(sink)												//Sink
			.report("Trust Boundary Violation here!!!")				//Report message
			.at(3);													/*3 means report at both source and sink location.
												     		 	 	*1 means report at source location.
															 	 	*2 means report at sink location. 
		 	  													 	*/