import "../Sources/ServletSources.tql";
import "../Sinks/XMLSinks.tql";

/**
 * encodeForXML is a OWASP sanitizer that encodes the data to avoid XML-Injection.
 */			
Method sanitizer = new Method("org.owasp.esapi.Encoder: java.lang.String encodeForXML(java.lang.String)")
				.in().param(0)
				.out().return();
				
TaintFlow myTF = new TaintFlow()
					.from(servletSources)							//Source
					.notThrough(sanitizer)							//Sanitizer
					.to(sinksXMLinjection)							//Sink
					.report("XML-Injection here!!!")				//Report message
					.at(3);											/*3 means report at both source and sink location.
												 			 		*1 means report at source location.
												 			 		*2 means report at sink location. 
												 			 		*/