
Method source1 = new Method("org.apache.roller.weblogger.pojos.Weblog: java.lang.String getName()")
				.out().return();
								
Method source2 = new Method("org.apache.roller.weblogger.pojos.Weblog: java.lang.String getTagline()")
				.out().return();
								
Method source3 = new Method("org.apache.roller.weblogger.pojos.Weblog: java.lang.String getEmailAddress()")
				.out().return();
		
Method source4 = new Method("org.apache.roller.weblogger.pojos.WeblogEntryComment: java.lang.String getContent()")
				.out().return();		
				
Method source5 = new Method("org.apache.roller.weblogger.pojos.WeblogEntryComment: java.lang.String getId()")
				.out().return();	
	
Method source6 = new Method("org.apache.roller.weblogger.config.WebloggerRuntimeConfig: java.lang.String getProperty(java.lang.String)")
				.out().return();	
				
MethodSet webgoatSources = new MethodSet()
						.addMethod(source1)
						.addMethod(source2)
						.addMethod(source3)
						.addMethod(source4)
						.addMethod(source5)
						.addMethod(source6);


