//Below are the few sink methods from SQL.

Method sink1 = new Method("java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)")
			.in().param(0);
								
Method sink2 = new Method("java.sql.Statement: int executeUpdate(java.lang.String)")
			.in().param(0);
								
Method sink3 = new Method("java.sql.Statement: int executeQuery(java.lang.String, int)")
			.in().param(0);
								
Method sink4 = new Method("java.sql.Statement: long executeLargeUpdate(java.lang.String)")
			.in().param(0);
								
Method sink5 = new Method("java.sql.Statement: boolean execute(java.lang.String)")
			.in().param(0);
								
MethodSet sqlSinks = new MethodSet()
					.addMethod(sink1)
					.addMethod(sink2)
					.addMethod(sink3)
					.addMethod(sink4)
					.addMethod(sink5);