// these are sink methods for XPath injection. The list is created based on: https://github.com/julianthome/joanaudit/blob/master/config/sinks.json


Method sink1 = new Method("javax.xml.xpath.XPath: javax.xml.xpath.XPathExpression compile(java.lang.String)")
			.in().param(0);
			
Method sink2 = new Method("javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)")
			.in().param(1).param(2);
			
Method sink3 = new Method("javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String, org.xml.sax.InputSource)")
			.in().param(1);
			
Method sink4 = new Method("javax.xml.xpath.XPathExpression: java.lang.Object evaluate(java.lang.Object, javax.xml.namespace.QName)")
			.in().param(0);
			
Method sink5 = new Method("javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String, java.lang.Object)")
			.in().param(1);			

Method sink6 = new Method("javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)")
			.in().param(1).param(2);	
			
Method sink7 = new Method("org.apache.xpath.XPath: org.apache.xpath.XPath <init>(java.lang.String, javax.xml.transform.SourceLocator, org.apache.xml.utils.PrefixResolver, int)")
			.in().param(1);
			
Method sink8 = new Method("org.apache.xpath.XPath: org.apache.xpath.XPath <init>(java.lang.String, javax.xml.transform.SourceLocator, org.apache.xml.utils.PrefixResolver, int, javax.xml.transform.ErrorListener)")
			.in().param(1);
			
Method sink9 = new Method("org.apache.xpath.XPath: org.apache.xpath.XPath <init>(java.lang.String, javax.xml.transform.SourceLocator, org.apache.xml.utils.PrefixResolver, int, javax.xml.transform.ErrorListener, org.apache.xpath.compiler.FunctionTable)")
			.in().param(1);
			
Method sink10 = new Method("org.apache.commons.jxpath.JXPathContext: java.lang.Object getValue(java.lang.String)")
			.in().param(0);
			
Method sink11 = new Method("org.xmldb.api.modules.XPathQueryService: org.xmldb.api.base.ResourceSet query(java.lang.String)")
			.in().param(0);
			
Method sink12 = new Method("org.xmldb.api.modules.XMLResource: void setContent(java.lang.Object)")
			.in().param(0);
			
MethodSet xpathSinks = new MethodSet();

xpathSinks.addMethod(sink1)
			.addMethod(sink2)
			.addMethod(sink3)
			.addMethod(sink4)
			.addMethod(sink5)
			.addMethod(sink6)
			.addMethod(sink7)
			.addMethod(sink8)
			.addMethod(sink9)
			.addMethod(sink10)
			.addMethod(sink11)
			.addMethod(sink12);