/**
 * Source
 */
Method source = new Method("java.util.Scanner: java.lang.String nextLine()")
				.out().return();

/**
 * sanitize method is OWASP HTML sanitizer, that sanitizes the special characters, so that SQL Injection does not occur. It is a simple example, For security its better to use
 * encodeForSQL or make the settings of sanitize method to avoid SQL Injection.
 */
Method sanitizer = new Method("org.owasp.html.PolicyFactory: java.lang.String sanitize(java.lang.String)")
				.in().param(0)
				.out().return();
				
/**
 * Sink
 */
Method sink = new Method("java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)")
			.in().param(0);

new TaintFlow().from(source)									//source method
			.notThrough(sanitizer)								//sanitizer method
			.to(sink)											//sink method
			.report("There is a SQL Injection - CWE89!!!")		//report message
			.at(2);  											/*3 means report at both source and sink location.
												     		 	 *1 means report at source location.
															 	 *2 means report at sink location. 
		 	  													 */