import "../Sources/ServletSources.tql";
import "../Sinks/SQLSinks.tql";
								
/**
 * encodeForSQL is a OWASP sanitizer that encodes the SQL related data. Therefore, flow should go through this method to avoid vulnerability.
 */			
Method sanitizer = new Method("org.owasp.esapi.Encoder: java.lang.String encodeForSQL(org.owasp.esapi.codecs.Codec, java.lang.String)")
				.in().param(1)
				.out().return();

TaintFlowQuery myTF = new TaintFlowQuery()
				.from(servletSources)           			//source methods
				.notThrough(sanitizer)						//sanitizer method
				.to(sqlSinks)								//sink methods
				.report("Servlet SQL-Injection - CWE89!!")  //report message
				.at(3); 									/*3 means report at both source and sink location.
												 			 *1 means report at source location.
												 			 *2 means report at sink location. 
												 			 */